<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="956.0" prefWidth="966.0" style="-fx-background-color: rgb(192, 93, 27);" stylesheets="@stile.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.it.unisa.diem.softeng.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <SplitPane dividerPositions="0.4774436090225564" layoutY="22.0" orientation="VERTICAL" pickOnBounds="false" prefHeight="724.0" prefWidth="966.0" style="-fx-background-color: rgb(192, 93, 27);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="base" minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="964.0">
               <children>
                  <TabPane layoutX="6.0" prefHeight="378.0" prefWidth="964.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab closable="false" text="Aggiungi">
                           <content>
                              <Pane prefHeight="342.0" prefWidth="964.0" style="-fx-background-color: rgb(237, 137, 71);">
                                 <children>
                                    <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="48.0" prefWidth="961.0" text="Aggiungi un Contatto alla Rubrica, se non esistente" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="29.0" />
                                       </font></Label>
                                    <Label layoutX="75.0" layoutY="88.0" text="Nome" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font></Label>
                                    <Label layoutX="451.0" layoutY="88.0" text="Cognome" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font></Label>
                                    <Label layoutX="75.0" layoutY="138.0" text="E-Mail" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font></Label>
                                    <Label layoutX="463.0" layoutY="138.0" text="Telefono" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font></Label>
                                    <TextField fx:id="nome" layoutX="160.0" layoutY="88.0" />
                                    <TextField fx:id="cognome" layoutX="577.0" layoutY="88.0" />
                                    <TextField fx:id="mail1" layoutX="160.0" layoutY="138.0" promptText="  Indirizzo 1" />
                                    <TextField fx:id="mail2" layoutX="160.0" layoutY="188.0" promptText="  Indirizzo 2" />
                                    <TextField fx:id="mail3" layoutX="160.0" layoutY="238.0" promptText="  Indirizzo 3" />
                                    <TextField fx:id="tel1" layoutX="577.0" layoutY="138.0" promptText="  Numero 1" />
                                    <TextField fx:id="tel2" layoutX="577.0" layoutY="188.0" promptText="  Numero 2" />
                                    <TextField fx:id="tel3" layoutX="577.0" layoutY="238.0" promptText="  Numero 3">
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu></TextField>
                                    <Button fx:id="aggiungiContatto" layoutX="166.0" layoutY="306.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="218.0" text="Aggiungi Contatto" />
                                    <Button fx:id="cancellaCampi" layoutX="587.0" layoutY="306.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="218.0" style="-fx-background-color: red;" text="Cancella" />
                                    <Button layoutX="878.0" layoutY="352.0" mnemonicParsing="false" text="Save" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Modifica">
                           <content>
                              <Pane prefHeight="338.0" prefWidth="964.0" style="-fx-background-color: rgb(237, 137, 71); -fx-border-style: none;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="41.0" prefWidth="961.0" text="Modifica o elimina un Contatto già presente." textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="29.0" />
                                       </font></Label>
                                    <Label layoutX="75.0" layoutY="88.0" text="Nome" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font></Label>
                                    <Label layoutX="451.0" layoutY="88.0" text="Cognome" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font></Label>
                                    <Label layoutX="75.0" layoutY="138.0" text="E-Mail" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font></Label>
                                    <Label layoutX="463.0" layoutY="138.0" text="Telefono" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font></Label>
                                    <TextField fx:id="modNome" layoutX="160.0" layoutY="88.0" />
                                    <TextField fx:id="modCognome" layoutX="577.0" layoutY="88.0" />
                                    <TextField fx:id="modMail1" layoutX="160.0" layoutY="138.0" promptText=" Indirizzo 1" />
                                    <TextField fx:id="modMail2" layoutX="160.0" layoutY="188.0" promptText=" Indirizzo 2" />
                                    <TextField fx:id="modMail3" layoutX="160.0" layoutY="238.0" promptText=" Indirizzo 3" />
                                    <TextField fx:id="modTel1" layoutX="577.0" layoutY="138.0" promptText=" Numero 1" />
                                    <TextField fx:id="modTel2" layoutX="577.0" layoutY="188.0" promptText=" Numero 2" />
                                    <TextField fx:id="modTel3" layoutX="577.0" layoutY="238.0" promptText=" Numero 3" />
                                    <Button fx:id="ricercaContatto" layoutX="174.0" layoutY="305.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="201.0" text="Ricerca Contatto" />
                                    <Button fx:id="eliminaContatto" layoutX="386.0" layoutY="305.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="196.0" style="-fx-background-color: red;" text="Elimina Contatto" />
                                    <Button fx:id="inviaModifiche" layoutX="588.0" layoutY="305.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="207.0" text="Invia Modifiche" />
                                    <Button layoutX="878.0" layoutY="352.0" mnemonicParsing="false" text="Save" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Ricerca">
                           <content>
                              <Pane prefHeight="342.0" prefWidth="964.0" style="-fx-background-color: rgb(237, 137, 71);">
                                 <children>
                                    <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="48.0" prefWidth="961.0" text="Ricerca un Contatto nella tua Rubrica" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="294.0" layoutY="97.0" text="Nome" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="251.0" layoutY="193.0" text="Cognome" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nomeRicerca" layoutX="375.0" layoutY="97.0" />
                                    <TextField fx:id="cognomeRicerca" layoutX="375.0" layoutY="193.0" />
                                    <Button fx:id="ricercaContatto" layoutX="381.0" layoutY="287.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="218.0" text="Ricerca" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Salva/Carica">
                           <content>
                              <Pane prefHeight="342.0" prefWidth="964.0" style="-fx-background-color: rgb(237, 137, 71);">
                                 <children>
                                    <Label alignment="CENTER" layoutX="63.0" layoutY="14.0" prefHeight="89.0" prefWidth="838.0" text="Salva la Rubrica attualmente in uso nella Directory, oppure carica uno stato da un file già presente in essa." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="421.0" layoutY="152.0" text="Nome File" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nomeCarica" layoutX="367.0" layoutY="203.0" />
                                    <Button fx:id="bottoneCarica" layoutX="172.0" layoutY="306.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="218.0" text="Carica Rubrica" />
                                    <Label layoutX="603.0" layoutY="203.0" text=".txt" textFill="WHITE">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="bottoneSalva" layoutX="587.0" layoutY="306.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="218.0" text="Salva Rubrica" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: rgb(192, 93, 27);;">
               <children>
                  <TableView fx:id="tabellaRubrica" layoutX="87.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(237, 137, 71);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn editable="false" minWidth="130.0" prefWidth="130.0" text="Nome" />
                      <TableColumn editable="false" minWidth="170.0" prefWidth="217.0" text="Cognome" />
                        <TableColumn editable="false" minWidth="170.0" prefWidth="288.0" sortable="false" text="E-Mail" />
                        <TableColumn editable="false" minWidth="170.0" prefWidth="328.0" sortable="false" text="Numeri di telefono" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
